# ProyectoSoftwareColegio

./: SistemaEscuela.sln
BL/: AulaService.cs  BL.csproj  DepartamentoService.cs  EmpleadoService.cs  HorarioService.cs  RolService.cs  SeccionService.cs
BL/Services/Auth/: AuthService.cs  IAuthService.cs
DAL/: AppDbContext.cs  Conexion.cs  DAL.csproj  GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
EL/: AsignacionProfesores.cs  Aulas.cs  Departamentos.cs  EL.csproj  EmpleadoHorarios.cs  (+10 more)
SistemaEscuela/: Program.cs  SistemaEscuela.csproj  appsettings.json
SistemaEscuela/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
SistemaEscuela/Components/Empleados/: EmpleadoForm.razor  EmpleadoTable.razor
SistemaEscuela/Components/Layout/: MainLayout.razor  NavMenu.razor
SistemaEscuela/Components/Pages/: Empleados.razor  Home.razor
SistemaEscuela/Components/Pages/Admin/: AdminDashboard.razor
SistemaEscuela/Components/Pages/Admin/Aulas/: AulaForm.razor  AulasList.razor
SistemaEscuela/Components/Pages/Admin/Departamentos/: DepartamentoForm.razor  DepartamentosList.razor
SistemaEscuela/Components/Pages/Admin/Horarios/: HorarioForm.razor  HorariosList.razor
SistemaEscuela/Components/Pages/Admin/Roles/: RolForm.razor  RolesList.razor
SistemaEscuela/Components/Pages/Admin/Secciones/: SeccionForm.razor  SeccionesList.razor
SistemaEscuela/Components/Pages/Authentication/: Login.razor  LoginDisplay.razor  Logout.razor  RedirectToLogin.razor
SistemaEscuela/Properties/: launchSettings.json
SistemaEscuela/wwwroot/: app.css  site.js
